<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrencyViewController" customModule="CurrenciesList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04D-uC-EGz">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Список валют" id="AOL-ZL-c5s">
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="lvy-EA-aai">
                                            <connections>
                                                <action selector="refreshAction:" destination="BYZ-38-t0r" id="cMr-h8-zec"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fCh-Zl-fr9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="title" rowHeight="50" id="dlv-Lv-lmq" customClass="CurrencyCell" customModule="CurrenciesList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dlv-Lv-lmq" id="KHv-5B-EqB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jDT-iR-4oJ">
                                                    <rect key="frame" x="15" y="11" width="345" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="№" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUP-Rk-Hec">
                                                            <rect key="frame" x="0.0" y="4" width="30" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="ugY-nf-ufS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVQ-kW-iqQ">
                                                            <rect key="frame" x="45" y="4" width="120" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="GnV-A2-4ye"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Объем" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csz-o1-50a">
                                                            <rect key="frame" x="180" y="4" width="80" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="kJx-g7-HnP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кол-во" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPe-Ew-vaT">
                                                            <rect key="frame" x="275" y="4" width="70" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="37T-zV-oiZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="jDT-iR-4oJ" secondAttribute="bottom" id="9WM-XY-InV"/>
                                                <constraint firstItem="jDT-iR-4oJ" firstAttribute="top" secondItem="KHv-5B-EqB" secondAttribute="topMargin" id="gYo-jm-ahc"/>
                                                <constraint firstItem="jDT-iR-4oJ" firstAttribute="leading" secondItem="KHv-5B-EqB" secondAttribute="leadingMargin" id="hD9-em-vve"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jDT-iR-4oJ" secondAttribute="trailing" id="z0s-CJ-HGr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amount" destination="MPe-Ew-vaT" id="L3A-OA-KGz"/>
                                            <outlet property="name" destination="rVQ-kW-iqQ" id="q6C-dE-hUj"/>
                                            <outlet property="numberArray" destination="KUP-Rk-Hec" id="jaR-SH-a9D"/>
                                            <outlet property="volume" destination="Csz-o1-50a" id="BC2-Zu-op7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="50" id="j68-P1-per" customClass="CurrencyCell" customModule="CurrenciesList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j68-P1-per" id="iKL-Qx-u8s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XU4-7z-M9n">
                                                    <rect key="frame" x="15" y="11" width="345" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPK-Dv-63G">
                                                            <rect key="frame" x="0.0" y="4" width="30" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="H50-vU-ht3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwR-7B-gAj">
                                                            <rect key="frame" x="45" y="1.5" width="120" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="9fG-Jp-6sH"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="tCO-vd-wdT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sy-uC-nGp">
                                                            <rect key="frame" x="180" y="4" width="80" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="7oJ-lZ-q9m"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nt-CX-kAR">
                                                            <rect key="frame" x="275" y="4" width="70" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="YTQ-ca-ihR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XU4-7z-M9n" secondAttribute="trailing" id="JTK-ps-7Ki"/>
                                                <constraint firstItem="XU4-7z-M9n" firstAttribute="leading" secondItem="iKL-Qx-u8s" secondAttribute="leadingMargin" id="Zb7-NU-Z6x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XU4-7z-M9n" secondAttribute="bottom" id="Znv-kz-PxH"/>
                                                <constraint firstItem="XU4-7z-M9n" firstAttribute="top" secondItem="iKL-Qx-u8s" secondAttribute="topMargin" id="raA-2a-18M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amount" destination="5Nt-CX-kAR" id="s7G-FK-Q38"/>
                                            <outlet property="name" destination="qwR-7B-gAj" id="bS1-wn-s9w"/>
                                            <outlet property="numberArray" destination="gPK-Dv-63G" id="7yu-gT-djR"/>
                                            <outlet property="volume" destination="3sy-uC-nGp" id="KAU-P4-Ep4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GwU-84-334"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XpI-hv-l0L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="04D-uC-EGz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="24h-Is-mYS"/>
                            <constraint firstItem="04D-uC-EGz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CuF-Wr-0gU"/>
                            <constraint firstItem="fCh-Zl-fr9" firstAttribute="top" secondItem="04D-uC-EGz" secondAttribute="bottom" id="Ki2-Ka-W60"/>
                            <constraint firstItem="fCh-Zl-fr9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Txz-86-ASy"/>
                            <constraint firstItem="fCh-Zl-fr9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YN9-2r-nlt"/>
                            <constraint firstItem="fCh-Zl-fr9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gJ8-RA-zDW"/>
                            <constraint firstItem="04D-uC-EGz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="imD-SQ-HRs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fCh-Zl-fr9" id="6Vl-RL-GhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
